File: rnpletal/vutil/dveclib1.f

c---------------------------------------------------------------------------
c
c     Returns x-coordinates of all 0-crossings of data in y by calling 
c     'fdvx0' repeatedly.
c
c---------------------------------------------------------------------------
 
      subroutine dvx0(x,y,n,x0,n0)

         implicit       none

         real*8         fdvx0

         integer        n,       n0
         real*8         x(n),    y(n),    x0(n)

         real*8         lx0
         integer        jx,      jst

         n0 = 0   
         if( n .lt. 2 ) return
         jst = 1
100      continue
            lx0 = fdvx0(x,y,n,jst,jx)
            if( jx .eq. 0 ) return
            n0 = n0 + 1
            x0(n0) = lx0
            jst = jx + 1
         go to 100

      end

File: rnpletal/vutil/dv.c
/*--------------------------------------------------------------------------
 
      Returns x-coordinates of all 0-crossings of data in y by calling
      'fdvx0' repeatedly.

      Translated from fortran:

      FORTRAN  x(1:n),   y(1:n),   x0(1:*pn0)
      C        x[0:n-1], y[0:n-1], x0(0:*pn0-1)

      Array indexes need to be offset -1 
 
--------------------------------------------------------------------------*/
void dvx0(DVEC x,DVEC y,int n,DVEC x0,int *pn0) {
   double    lx0;
   int       jx,      jst;

   *pn0 = 0;
   if( n < 2 ) return;
   jst = 0;
   while( 1 ) {
      lx0 = fdvx0(x,y,n,jst,&jx);
      if( jx < 0 ) return;
      (*pn0)++;
      x0[*pn0-1] = lx0;
      jst = jx + 1;
   }
}
