File: rnpletal/vutil/dveclib.f
c
c-----------------------------------------------------------------------
c
c     (NINTRP-1)th degree interpolation from one set of values to another
c     (Both sets must be in ascending order.)
c
c-----------------------------------------------------------------------
c
      subroutine dvinqn(v,x,vbar,xbar,n,nbar,vs,vf,nintrp)
c
         implicit     logical (a-z)
c
         real*8       flipn
         integer      llogic
         logical      leven
c
         integer      n, nbar, nintrp
         real*8       v(n), vbar(nbar), x(n), xbar(nbar)
c
         real*8       vs, vf
         integer      i, j, jbar

         logical      ltrace
         parameter  ( ltrace = .false. )
c
         if( ltrace ) then
            WRITE(*,*) '>>> dvinqn:: n',n
            CALL DVPDMP(X,V,N,'V(X)',6)
         end if
c
         jbar = 1
         j = 1
 100     continue
         if( jbar .gt. nbar ) go to 200
            if( xbar(jbar) .lt. x(j) ) then
               if( j .eq. 1 ) then
                  vbar(jbar) = vs
               else
                  if( leven(nintrp) ) then
                     i = min(n-nintrp+1,max(1,j-(nintrp/2)))
                  else
                     i = min(n-nintrp+1,max(1,j-(nintrp+1)/2 +
     *                       llogic(xbar(jbar) .gt.
     *                             0.5d0 * (x(j) + x(j-1)))))
                  end if
                  vbar(jbar) = flipn(xbar(jbar),x(i),v(i),nintrp)
               end if
               jbar = jbar + 1
            else if( xbar(jbar) .eq. x(j) ) then
               vbar(jbar) = v(j)
               jbar = jbar + 1
            else
               if( j .eq. n ) then
                  vbar(jbar) = vf
                  jbar = jbar + 1
               else
                  j = j + 1
               end if
            end if
         go to 100
c
 200     continue
c
         if( ltrace ) then
            WRITE(*,*) '>>> dvinqn:: nbar',nbar
            CALL DVPDMP(XBAR,VBAR,NBAR,'VBAR(XBAR)',6)
         end if

         return
c
      end

File: rnpletal/vutil/dv.c
void dvinqn(DVEC v,DVEC x,DVEC vbar,DVEC xbar,int n,int nbar, 
            double vs, double vf,int nintrp) {
   int      ltrace = 0;

   int      i,   jbar = 0, j = 0;

   if( ltrace ) {
      printf("dvinqn: n: %d\n",n);
      dvpdmp(x,v,n,"v(x)");
   }
   while( jbar < nbar ) {
      if( xbar[jbar] < x[j] ) {
         if( j == 0 ) {
            vbar[jbar] = vs;
         } else {
            if( ! (nintrp % 2) ) {
               i = limin(n-nintrp,limax(0,j-(nintrp/2)));
            } else {
               i = limin(n-nintrp,limax(0,j-(nintrp+1)/2 +
                         (xbar[jbar] > 0.5 * (x[j] + x[j-1]))));
            }
            vbar[jbar] = flipn(xbar[jbar],&x[i],&v[i],nintrp);
         }
         jbar++;
      } else if( xbar[jbar] == x[j] ) {
         vbar[jbar] = v[j];
         jbar++;
      } else {
         if( j == (n - 1) ) {
            vbar[jbar] = vf;
            jbar++;
         } else {
            j++;
         }
      }
   }
   if( ltrace ) {
      printf("dvinqn: nbar: %d\n",nbar);
      dvpdmp(xbar,vbar,nbar,"vbar(xbar)");
   }
}
